{
  "name": "couponen-cloud",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone coupon generator with email + QR and in-store redemption",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "clean:db": "node scripts/clean-db.js",
    "test:csrf": "node scripts/test-csrf.js",
    "test:tenant-isolation": "node scripts/test-tenant-isolation.js",
    "test:authorization": "node scripts/test-authorization.js",
    "test:tenant-auth-users": "node scripts/test-tenant-auth-users.js",
    "test:store": "node scripts/test-store.js",
    "test:superadmin": "node scripts/test-superadmin.js",
    "test:admin-extended": "node scripts/test-admin-extended.js",
    "test:all": "npm run test:csrf && npm run test:tenant-isolation && npm run test:authorization && npm run test:store && npm run test:superadmin && npm run test:admin-extended && npm run test:products && npm run test:settings && npm run test:public && npm run test:store-complete && npm run test:signup-auth && npm run test:misc && npm run test:remaining && npm run test:utils && npm run test:middleware",
    "test:coverage": "node scripts/run-tests-with-coverage.js",
    "coverage": "c8 --reporter=text --reporter=html --reporter=json npm run test:all",
    "db:migrate-email": "node scripts/migrate-tenant-email.js",
    "reset:superadmin-check": "node scripts/reset-superadmin.js",
    "reset:superadmin": "node scripts/reset-superadmin.js --reset",
    "delete:all-users": "node scripts/delete-all-users.js",
    "delete:all-users-confirm": "node scripts/delete-all-users.js --confirm",
    "create:local-users": "node scripts/create-local-users.js",
    "fresh-build:railway": "node scripts/fresh-build-railway.js",
    "fresh-build:railway-full": "node scripts/fresh-build-railway.js --delete-volume",
    "test:tenant-email": "node scripts/test-tenant-email-config.js",
    "test:campaigns-list": "node scripts/test-campaigns-list-endpoint.js",
    "test:form-links": "node scripts/test-form-links.js",
    "test:products": "node scripts/test-products.js",
    "test:settings": "node scripts/test-settings.js",
    "test:public": "node scripts/test-public-endpoints.js",
    "test:store-complete": "node scripts/test-store-complete.js",
    "test:signup-auth": "node scripts/test-signup-auth.js",
    "test:misc": "node scripts/test-misc-endpoints.js",
    "test:remaining": "node scripts/test-remaining-endpoints.js",
    "test:security-headers": "node scripts/test-security-headers.js",
    "test:https-enforcement": "node scripts/test-https-enforcement.js",
    "test:dependency-security": "node scripts/test-dependency-security.js",
    "test:cors": "node scripts/test-cors.js",
    "test:session-security": "node scripts/test-session-security.js",
    "test:error-handling": "node scripts/test-error-handling.js",
    "test:input-validation": "node scripts/test-input-validation.js",
    "test:xss-protection": "node scripts/test-xss-protection.js",
    "test:xss-coupon-display": "node scripts/test-xss-coupon-display.js",
    "test:xss-detailed": "node scripts/test-xss-detailed.js",
    "test:password-policy": "node scripts/test-password-policy.js",
    "test:jsdoc-documentation": "node scripts/test-jsdoc-documentation.js",
    "test:utils-qrcode": "node scripts/test-utils-qrcode.js",
    "test:utils-sanitize": "node scripts/test-utils-sanitize.js",
    "test:utils-validators": "node scripts/test-utils-validators.js",
    "test:utils-logger": "node scripts/test-utils-logger.js",
    "test:utils-email": "node scripts/test-utils-email.js",
    "test:utils-routeHelper": "node scripts/test-utils-routeHelper.js",
    "test:middleware-rateLimit": "node scripts/test-middleware-rateLimit.js",
    "test:middleware-validation": "node scripts/test-middleware-validation.js",
    "test:utils": "npm run test:utils-qrcode && npm run test:utils-sanitize && npm run test:utils-validators && npm run test:utils-logger && npm run test:utils-email && npm run test:utils-routeHelper",
    "test:middleware": "npm run test:middleware-rateLimit && npm run test:middleware-validation",
    "docs:generate": "node scripts/generate-api-docs.js",
    "security:scan": "npm audit && (snyk test || echo 'Snyk not configured - run: npm install -g snyk && snyk auth')",
    "security:monitor": "snyk monitor || echo 'Snyk not configured - run: npm install -g snyk && snyk auth'",
    "security:test": "npm run test:dependency-security",
    "server:start": "node scripts/server-control.js start",
    "server:stop": "node scripts/server-control.js stop",
    "server:restart": "node scripts/server-control.js restart",
    "server:status": "node scripts/server-control.js status",
    "backup:db": "node scripts/backup-db.js backup",
    "backup:list": "node scripts/backup-db.js list",
    "backup:cleanup": "node scripts/backup-db.js cleanup"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "escape-html": "^1.0.3",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "form-data": "^4.0.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "mailgun.js": "^12.1.1",
    "nodemailer": "^7.0.9",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "qrcode": "^1.5.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "nodemon": "^3.1.4"
  }
}
